This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            490 strings with 4084 characters,
and the built_in function-call counts, 1058 in all, are:
= -- 105
> -- 37
< -- 2
+ -- 12
- -- 12
* -- 89
:= -- 194
add.period$ -- 8
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 74
format.name$ -- 15
if$ -- 198
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 17
num.names$ -- 9
pop$ -- 14
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 80
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 38
