\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{markowitz1952portfolio}
\citation{schmid2018efficient}
\citation{britten2013robustifying}
\citation{bruder2013regularization}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean-Variance Optimization}{1}{subsection.2.1}\protected@file@percent }
\citation{sharpe1964capital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global Minimum Variance Portfolio}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tangency Portfolio}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instability and Unpredictability}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficient Frontier as a linear combination of the GMV and the Tangency Portfolio}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:efficient_frontier}{{1}{3}{Efficient Frontier as a linear combination of the GMV and the Tangency Portfolio}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ridge Regularization}{3}{subsection.2.5}\protected@file@percent }
\citation{campbell2008predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euclidean Norm as a Function of Weights' Standard Deviation}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:euclidean_norm}{{2}{4}{Euclidean Norm as a Function of Weights' Standard Deviation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Methodology}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{britten2013robustifying}{Britten-Jones and Neuberger, 2013}
\bibcite{bruder2013regularization}{Bruder et~al., 2013}
\bibcite{campbell2008predicting}{Campbell and Thompson, 2008}
\bibcite{markowitz1952portfolio}{Markowitz, 1952}
\bibcite{schmid2018efficient}{Schmid and Trede, 2018}
\bibcite{sharpe1964capital}{Sharpe, 1964}
\newlabel{tab:anova_multi_factor}{{4}{6}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA without Interaction}}{6}{table.1}\protected@file@percent }
\newlabel{tab:tukeyhsd_n_assets}{{4}{6}{Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tukey HSD for Number of Assets - Only Significant Results (10\% p-value)}}{6}{table.2}\protected@file@percent }
\newlabel{tab:tukeyhsd_n_tscv}{{4}{6}{Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tukey HSD for Nº TSCV - Only Significant Results (10\% p-value)}}{6}{table.3}\protected@file@percent }
\newlabel{tab:tukeyhsd_training_window}{{4}{6}{Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tukey HSD for Training Window - Only Significant Results (10\% p-value)}}{6}{table.4}\protected@file@percent }
\newlabel{tab:time_series_n_tscv}{{4}{7}{Time-Series Analysis}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sharpe by Nº of Time-Series Cross-Validations}}{7}{table.5}\protected@file@percent }
\newlabel{tab:time_series_testing_window}{{4}{7}{Time-Series Analysis}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sharpe by Days before Rebalancing}}{7}{table.6}\protected@file@percent }
\newlabel{tab:time_series_training_window}{{4}{8}{Time-Series Analysis}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sharpe by Days in Training Window}}{8}{table.7}\protected@file@percent }
\newlabel{tab:time_series_tscv_size_multiple}{{4}{8}{Time-Series Analysis}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sharpe by Days in Time-Series Cross-Validations as Percentage of Training Days}}{8}{table.8}\protected@file@percent }
\newlabel{tab:time_series_n_assets}{{4}{9}{Time-Series Analysis}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sharpe by Number of Assets}}{9}{table.9}\protected@file@percent }
\newlabel{fig:time_series_n_tscv}{{4}{10}{Time-Series Analysis}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sharpe by Nº of Time-Series Cross-Validations}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:time_series_testing_window}{{4}{11}{Time-Series Analysis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sharpe by Days before Rebalancing}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:time_series_training_window}{{4}{12}{Time-Series Analysis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sharpe by Days in Training Window}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:time_series_tscv_size_multiple}{{4}{13}{Time-Series Analysis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sharpe by Days in Time-Series Cross-Validations as Percentage of Training Days}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:time_series_n_assets}{{4}{14}{Time-Series Analysis}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sharpe by Number of Assets}}{14}{figure.7}\protected@file@percent }
\newlabel{tab:tukeyhsd_all_training_window}{{4}{15}{Tukey HSD Pairwise Tests - All Results}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tukey HSD Pairwise Test for Training Windows ordered by P-Value}}{15}{table.10}\protected@file@percent }
\newlabel{tab:tukeyhsd_all_testing_window}{{4}{15}{Tukey HSD Pairwise Tests - All Results}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tukey HSD Pairwise Test for Days before Rebalancing ordered by P-Value}}{15}{table.11}\protected@file@percent }
\newlabel{tab:tukeyhsd_all_tscv_size_multiple}{{4}{15}{Tukey HSD Pairwise Tests - All Results}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tukey HSD Pairwise Test for Time-Series Cross-Validations as Percentage of Training Days ordered by P-Value}}{15}{table.12}\protected@file@percent }
\newlabel{tab:tukeyhsd_all_n_assets}{{4}{16}{Tukey HSD Pairwise Tests - All Results}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tukey HSD Pairwise Test for Nº of Assets ordered by P-Value}}{16}{table.13}\protected@file@percent }
\newlabel{tab:tukeyhsd_all_n_tscv}{{4}{16}{Tukey HSD Pairwise Tests - All Results}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tukey HSD Pairwise Test for Nº of Time-Series Cross-Validations ordered by P-Value}}{16}{table.14}\protected@file@percent }
\gdef \@abspage@last{16}
