This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            511 strings with 4646 characters,
and the built_in function-call counts, 2221 in all, are:
= -- 224
> -- 76
< -- 5
+ -- 26
- -- 24
* -- 191
:= -- 393
add.period$ -- 17
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 79
empty$ -- 158
format.name$ -- 36
if$ -- 424
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 32
num.names$ -- 18
pop$ -- 26
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 180
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 77
