\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean-Variance Optimization}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global Minimum Variance Portfolio}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tangency Portfolio}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instability and Unpredictability}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficient Frontier}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:efficient_frontier}{{1}{3}{Efficient Frontier}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ridge Regularization}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Methodology}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euclidean Norm as a Function of Weights' Standard Deviation}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:euclidean_norm}{{2}{4}{Euclidean Norm as a Function of Weights' Standard Deviation}{figure.2}{}}
\citation{markowitz1952portfolio}
\citation{sharpe1964capital}
\citation{bruder2013regularization}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA without Interaction}}{5}{table.1}\protected@file@percent }
\newlabel{tab:anova_multi_factor}{{1}{5}{ANOVA without Interaction}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tukey HSD for Number of Assets - Only Significant Results (10\%)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:tukeyhsd_n_assets}{{2}{5}{Tukey HSD for Number of Assets - Only Significant Results (10\%)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tukey HSD for Nº TSCV - Only Significant Results (10\%)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:tukeyhsd_n_tscv}{{3}{5}{Tukey HSD for Nº TSCV - Only Significant Results (10\%)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tukey HSD for Training Window - Only Significant Results (10\%)}}{5}{table.4}\protected@file@percent }
\newlabel{tab:tukeyhsd_training_window}{{4}{5}{Tukey HSD for Training Window - Only Significant Results (10\%)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to add Citations and a References List}{6}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{bruder2013regularization}{Bruder et~al., 2013}
\bibcite{markowitz1952portfolio}{Markowitz, 1952}
\bibcite{sharpe1964capital}{Sharpe, 1964}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sharpe by Nº of Time-Series Cross-Validations}}{8}{table.5}\protected@file@percent }
\newlabel{tab:time_series_n_tscv}{{5}{8}{Sharpe by Nº of Time-Series Cross-Validations}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sharpe by Days before Rebalancing}}{8}{table.6}\protected@file@percent }
\newlabel{tab:time_series_testing_window}{{6}{8}{Sharpe by Days before Rebalancing}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sharpe by Days in Training Window}}{9}{table.7}\protected@file@percent }
\newlabel{tab:time_series_training_window}{{7}{9}{Sharpe by Days in Training Window}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sharpe by Days in Time-Series Cross-Validations as Percentage of Training Days}}{9}{table.8}\protected@file@percent }
\newlabel{tab:time_series_tscv_size_multiple}{{8}{9}{Sharpe by Days in Time-Series Cross-Validations as Percentage of Training Days}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sharpe by Number of Assets}}{10}{table.9}\protected@file@percent }
\newlabel{tab:time_series_n_assets}{{9}{10}{Sharpe by Number of Assets}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sharpe by Nº of Time-Series Cross-Validations}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:time_series_n_tscv}{{3}{11}{Sharpe by Nº of Time-Series Cross-Validations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sharpe by Days before Rebalancing}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:time_series_testing_window}{{4}{12}{Sharpe by Days before Rebalancing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sharpe by Days in Training Window}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:time_series_training_window}{{5}{13}{Sharpe by Days in Training Window}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sharpe by Days in Time-Series Cross-Validations as Percentage of Training Days}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:time_series_time_series_tscv_size_multiple}{{6}{14}{Sharpe by Days in Time-Series Cross-Validations as Percentage of Training Days}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sharpe by Number of Assets}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:time_series_n_assets}{{7}{15}{Sharpe by Number of Assets}{figure.7}{}}
\gdef \@abspage@last{15}
