\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean-Variance Optimization}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global Minimum Variance Portfolio}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tangency Portfolio}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instability and Unpredictability}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficient Frontier}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:efficient_frontier}{{1}{3}{Efficient Frontier}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ridge Regularization}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Methodology}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euclidean Norm as a Function of Weights' Standard Deviation}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:euclidean_norm}{{2}{4}{Euclidean Norm as a Function of Weights' Standard Deviation}{figure.2}{}}
\citation{markowitz1952portfolio}
\citation{sharpe1964capital}
\citation{bruder2013regularization}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{bruder2013regularization}{Bruder et~al., 2013}
\bibcite{markowitz1952portfolio}{Markowitz, 1952}
\bibcite{sharpe1964capital}{Sharpe, 1964}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to add Citations and a References List}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
